html,body{
    margin: 0;
    padding: 0;
    width: 100%;
}
body{
    background-color: rgb(74, 27, 27);
    display: flex;
    justify-content: center;
    align-items: center;
}
div{
    box-sizing: border-box;
}
.flexdiv{
    width: 1000px;
    background-color: #fff;
    display: flex;
    align-items: center;
    perspective: 1000px;
    flex-wrap: wrap;
}
.flexdiv div.card{
    width: 25%;
    height: 360px;
    border: 1px solid #f1f1f1;
    perspective: 1000px;
}
.flip-box-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}
.flip-box-front, .flip-box-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}
.flip-box-front{
    background-color: black;
}
.flip-box-back{
    background-color: rgb(133, 105, 63) ;
    transform: rotateY(180deg);
}
#stateWindow{
    background-color: #fff;
    border: 1px solid rgb(69, 29, 29);
    position: absolute;
    top: 20px;
    right:25px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
}
#stateWindow td{
    padding:20px;
    border: 1px dotted gray;
}
#stateWindow tr td:nth-child(2){
    padding: 0;
    border: none;
}
button{
    background-color: rgb(196, 169, 128);
    color: rgb(69, 29, 29);
    font-style:oblique;
}
.acÄ±klama{
    left: 25px;
    top: 20px;
    font-family:'Times New Roman', Times, serif;
    position: absolute;
    width: 210px;
    height: 170px;
    background-color: #fff;
    font-size: 20px;
    border: 1px black;
    padding-left: 3px;
    padding-top: 3px;
}